//1009)분산처리

//거듭제곱의 1의 자리 수 -> 주기 구해서 지수를 나눈 나머지로 판단

#include <iostream>
//#include <vector>
#include <cmath>

using namespace std;

int main() {
    //거듭제곱 1의 자리 숫자 주기
//    vector<vector<int>> v(10);
//    v[0] = {10}; //10번 컴퓨터 출력해야 함
//    v[1] = {1};
//    v[2] = {6, 2, 4, 8};
//    v[3] = {1, 3, 9, 7};
//    v[4] = {6, 4};
//    v[5] = {5};
//    v[6] = {6};
//    v[7] = {1, 7, 9, 3};
//    v[8] = {6, 8, 4, 2};
//    v[9] = {1, 9};
    //크기 4가 끝 -> 전부 4로 나눈 나머지

    int t, a, b;
    cin >> t;
    while (t--) {
        cin >> a >> b;
//        cout << v[a % 10][b % (v[a % 10].size())] << '\n'; //지수를 주기로 나눈 나머지를 인덱스로

        if (a % 10 == 0) { //밑의 1의 자리 0이면 거듭제곱의 1의 자리도 0, 10번 컴퓨터가 처리
            cout << 10 << '\n';
        } else {
            b %= 4; //지수를 최대 주기로 나눈 나머지
            if (b == 0) b = 4; //값이 0이면 4번 제곱해야 함
            cout << (int) pow(a % 10, b) % 10 << '\n'; //pow()는 double타입 반환
        }
    }

    return 0;
}